# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             all                     md5
host    replication     replicator      all                    md5